# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░
# ==========================================================

# --- NOTIFICATION DAEMON ---
# Launch dunst with offset matching sway gaps (6px)
exec_always pkill dunst; dunst &

# --- SYSTEM TRAY ---

# Restore Theme (Dark/Light) — make sure toggle-theme.sh exists before enabling
exec ~/.config/sway/scripts/toggle-theme.sh restore

# --- WORKSPACE MANAGEMENT ---
# Launch Workspace Manager in watcher mode (background daemon)
exec_always ~/.config/sway/scripts/workspace-manager.sh watch &

# Autotiling script (Switch between split v/h automatically)
exec autotiling

# --- CLIPBOARD MANAGER ---
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# --- IDLE & POWER MANAGEMENT ---
# Suspend system when idle (300s).
exec_always pkill swayidle; swayidle -w \
    timeout 300 'systemctl suspend' \
    before-sleep 'swaylock -f -c 000000'

