# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░
# ==========================================================

# --- NOTIFICATION DAEMON ---
# Launch dunst with offset matching sway gaps (6px)
exec_always pkill dunst; dunst -config /dev/null -offset 6x6 -corner_radius 8 -frame_width 2 &

# --- SYSTEM TRAY ---

# Restore Theme (Dark/Light) - Pastikan script toggle-theme.sh sudah ada
#exec ~/.config/sway/scripts/toggle-theme.sh restore

# --- WORKSPACE MANAGEMENT ---
# Jalankan Workspace Manager dalam mode Watcher (Background)
exec_always ~/.config/sway/scripts/workspace-manager.sh watch &

# Autotiling script (Switch between split v/h automatically)
exec autotiling

# --- CLIPBOARD MANAGER ---
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# --- IDLE & POWER MANAGEMENT ---
# Lock screen after 300s, turn off screen after 330s.
exec_always pkill swayidle; swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 330 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'
