# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█  █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀  █▀▄ █▄█ █▄▄ ██▄ ▄█
# ==========================================================

# --- Floating Rules ---
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="pop-up"] floating enable

# --- Floating Border & Title Bar ---
default_floating_border normal 2
default_border pixel 2

# --- Mouse modifier for dragging/resizing floating windows ---
floating_modifier $mod normal

# Float all PacketTracer windows (popups, dialogs, etc.)
for_window [class="PacketTracer"] floating enable

# Keep the main PacketTracer window tiled
for_window [class="PacketTracer" title="Cisco Packet Tracer"] floating disable
# Apply corner radius to floating PacketTracer windows
for_window [class="PacketTracer"] corner_radius 8
