# █▀█ █░█ ▀█▀ █▀█ █░█ ▀█▀ █▀
# █▄█ █▄█ ░█░ █▀▀ █▄█ ░█░ ▄█
# ==========================================================

# --- WALLPAPER ---
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# --- DEFAULT RESOLUTION RULES ---
# Ensure HDMI always tries to connect at 1080p automatically if plugged in
output HDMI-A-1 resolution 1920x1080

# --- WORKSPACE ASSIGNMENTS ---

# Laptop Display (eDP-1): Workspaces 1-5
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

# External Monitor (HDMI-A-1): Workspaces 6-10
workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-1
