# =========================
# DESKTOP ENVIROMENT
# =========================

swayfx

# =========================
# BROWSERS
# =========================

zen-browser-bin
brave-bin
librewolf-bin

# =========================
# OFFICE
# =========================

wps-office
onlyoffice-bin

# =========================
# PRODUCTIVITY
# =========================

obsidian
zotero-bin

# =========================
# COMMUNICATION
# =========================

zoom

# =========================
# DEVELOPMENT
# =========================

android-studio
antigravity
antigravity-ide
visual-studio-code-bin


# =========================
# FONTS
# =========================

ttf-ms-fonts

# =========================
# VIEWER
# =========================

gimgv
