# =========================
# BROWSERS
# =========================

zen-browser-bin
brave-bin
librewolf-bin

# =========================
# OFFICE
# =========================

wps-office
onlyoffice-bin

# =========================
# PRODUCTIVITY
# =========================

obsidian
zotero-bin

# =========================
# COMMUNICATION
# =========================

zoom

# =========================
# DEVELOPMENT
# =========================

android-studio

# =========================
# FONTS
# =========================

ttf-ms-fonts
